# hucloud

./: .gitignore  README.md  pom.xml
hucloud-api/: pom.xml
hucloud-base/: pom.xml
hucloud-base/src/main/java/com/expand/hucloud/base/filter/: CsrfFilter.java  SqlInjectFilter.java  XssFilter.java
hucloud-base/src/main/java/com/expand/hucloud/base/mapper/: SysLogMapper.java  SysPlatformMapper.java
hucloud-base/src/main/java/com/expand/hucloud/base/propertites/: WebSecurityProperties.java
hucloud-base/src/main/java/com/expand/hucloud/base/service/: SysLogService.java
hucloud-base/src/main/java/com/expand/hucloud/base/service/impl/: SysLogServiceImpl.java  SysPlatformServiceImpl.java
hucloud-base/src/main/java/com/expand/hucloud/base/wrapper/: SQLInjectionHttpServletRequestWrapper.java
hucloud-base/src/main/resources/mapper/: SysPlatform.xml
hucloud-common/: pom.xml
hucloud-common/src/main/java/com/expand/hucloud/common/aop/log/: LogAspect.java
hucloud-common/src/main/java/com/expand/hucloud/common/config/kafka/: KafkaConfig.java  KafkaProducerSender.java  KafkaSender.java  KafkaTemplateSender.java  OmofKafkaProperties.java
hucloud-common/src/main/java/com/expand/hucloud/common/config/threadpool/: ExecutorConfig.java
hucloud-common/src/main/java/com/expand/hucloud/common/constant/: AppConstant.java
hucloud-common/src/main/java/com/expand/hucloud/common/entity/: SysLogEntity.java  SysPlatformEntity.java
hucloud-common/src/main/java/com/expand/hucloud/common/enums/: RestReturnCode.java
hucloud-common/src/main/java/com/expand/hucloud/common/event/: ExceptionLogEvent.java
hucloud-common/src/main/java/com/expand/hucloud/common/event/Listener/: ExceptionLogEventListener.java
hucloud-common/src/main/java/com/expand/hucloud/common/exception/: AccessException.java  AccessExceptionHandler.java
hucloud-common/src/main/java/com/expand/hucloud/common/listener/: ApplicationListener.java
hucloud-common/src/main/java/com/expand/hucloud/common/ralelimit/guava/: GuavaRateLimiterAspect.java  RateLimiter.java
hucloud-common/src/main/java/com/expand/hucloud/common/requstparams/: BaseRequestParams.java  SysPlatformRequstParams.java
hucloud-common/src/main/java/com/expand/hucloud/common/response/: AppResult.java  IReturnCode.java
hucloud-common/src/main/java/com/expand/hucloud/common/service/: SysLogService.java  SysPlatformService.java
hucloud-common/src/main/java/com/expand/hucloud/common/utils/: DateTimeUtil.java  ExcelUtil.java  FileTypeUtils.java  HttpUtil.java  IpConfig.java  IpRegionUtil.java  KafkaTopicUtil.java  ListUtil.java  MgrMapUtil.java  ServletUtils.java  SpringBeanCtxUtils.java  TreeUtil.java
hucloud-webs/: pom.xml
hucloud-webs/src/main/java/com/expand/hucloud/webs/: HucloudWebsApplication.java
hucloud-webs/src/main/java/com/expand/hucloud/webs/config/: WebSwagger2Config.java
hucloud-webs/src/main/java/com/expand/hucloud/webs/controller/: SysPlatformController.java  TestContoller.java
hucloud-webs/src/main/resources/: application-base.yml  application-local.yml  application.yml  logback-spring.xml
hucloud-webs/src/test/java/com/expand/hucloud/webs/: HucloudWebsApplicationTests.java
